
<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
</head>
<body>
  <h1>Admin Dashboard</h1>

  <h2>Create Tool</h2>
  <input id="toolTitle" placeholder="Tool Title" />
  <input id="toolDesc" placeholder="Description" />
  <input id="toolPrice" type="number" placeholder="Price" />
  <button onclick="createTool()">Create Tool</button>

  <h2>All Users</h2>
  <div id="usersList"></div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="js/supabaseClient.js"></script>
  <script src="js/admin.js"></script>
</body>
</html>
