
<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
</head>
<body>
  <h1>User Dashboard</h1>
  <p>Wallet Balance: <span id="walletBalance">0</span></p>
  <button onclick="logout()">Logout</button>

  <h2>Tools</h2>
  <div id="toolsContainer"></div>

  <br/>
  <a href="admin.html">Go to Admin Dashboard</a>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="js/supabaseClient.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/wallet.js"></script>
  <script src="js/tools.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
