
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
</head>
<body>
  <h2>Login</h2>
  <input id="email" placeholder="Email" />
  <input id="password" type="password" placeholder="Password" />
  <button onclick="login()">Login</button>

  <h2>Signup</h2>
  <input id="s_email" placeholder="Email" />
  <input id="s_password" type="password" placeholder="Password" />
  <input id="s_name" placeholder="Full Name" />
  <button onclick="signup()">Signup</button>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="js/supabaseClient.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>
